kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4g

LIBRARY_VERSION=0.2.7
GROUP=co.touchlab.kmmbridgecocoapodsquickstart

#org.gradle.configuration-cache=true

githubDeploySourceRepo=
githubDeployTargetRepo=